# untitledProject

./: .gitignore  Dockerfile  README.MD  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
UntitledHelm/: Chart.yaml  values.yaml
UntitledHelm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
UntitledHelm/templates/tests/: test-connection.yaml
gradle/: libs.versions.toml
src/main/kotlin/net/dilius/untitled/: Application.kt  ApplicationConfiguration.kt  ApplicationProperties.kt  SecurityConfiguration.kt
src/main/kotlin/net/dilius/untitled/controllers/: TestController.kt
src/main/kotlin/net/dilius/untitled/domain/auth/: AuthController.kt  RegistrationController.kt
src/main/kotlin/net/dilius/untitled/domain/users/: User.kt  UserConfiguration.kt  UserController.kt  UserDao.kt  UserDetailsImpl.kt  UserDetailsService.kt  UserModels.kt  UserService.kt  dtos.kt  user.kt
src/main/kotlin/net/dilius/untitled/domain/users/oauth2/: ReactiveOAuth2AuthorizedClientServiceImpl.kt  ReactiveOAuth2UserServiceImpl.kt
src/main/kotlin/net/dilius/untitled/lib/mongo/: ConnectionStringBuilder.kt  KMongoConfiguration.kt  MongoConfiguration.kt  MongoDbClientConfiguration.kt
src/main/kotlin/net/dilius/untitled/lib/netty/: NettyConfiguration.kt
src/main/kotlin/net/dilius/untitled/security/: OAuth2Configuration.kt
src/main/resources/: application.yaml
